# Penguin.Cms.Core

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Core.Local.csproj  Penguin.Cms.Core.Local.sln  Penguin.Cms.Core.csproj  Penguin.Cms.Core.sln  Penguin.Cms.Core.xml
Attributes/: ShowMacroAttribute.cs
Extensions/: IServiceProviderExtensions.cs
Interfaces/: IGenerateDefaultEntities.cs  IGenerateDefaultEntitiesT.cs
Objects/: DefaultEntityGenerator.cs
Services/: ComponentService.cs  MacroService.cs
