<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Core</PackageProjectUrl>
    <Description>Objects an interfaces required for integration into the PenguinCms</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.Core</AssemblyName>
    <RootNamespace>Penguin.Cms.Core</RootNamespace>
    <DocumentationFile>Penguin.Cms.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.6-TB0E36F" />
  </ItemGroup>
</Project>